<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Partner web sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../redamo.css">
</head>
<body>
<table width="80%" border="0" bgcolor="#ffffff" summary="content">
<tr>
<td align="center" valign="top" rowspan="2"><img src="../images/logo.png" width="197" height="64" alt="logo (6K)" /><br>
<br>
<table class="c2" summary="menu">
<tr class="buton">
<td class="meniu"><a href="internet-marketing-for-online-business.html" class="meniu" title="internet">:: Internet marketing ::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><a href="online-advertising-solutions.html" class="meniu" title="advertising">:: Online advertising ::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><a href="marketing-campaign.html" class="meniu" title="marketing">:: Marketing campaign ::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><a href="web-site-promotion-services.html" class="meniu" title="promotion">:: Web site promotion ::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><a href="affordable-search-engine-optimization-services.html" class="meniu" title="seo">:: SEO services::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><a href="targeted-link-popularity-campaign.html" class="meniu" title="link popularity">:: Link popularity ::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><a href="../contact" class="meniu" title="contact us">:: Contact Redamo ::</a></td>
</tr>
<tr class="buton">
<td class="meniu"><h1 class="heading">:: Partner sites ::</h1></td>
</tr>
</table>
</td>
<td align="right">w w w . r e d a m o . c o m 
<hr noshade size="1">
</td>
</tr>
<tr>
<td align="left">
<div class="text">
<p><b>We urge you to visit these sites:</b></p>
<a href="http://www.dotcom-monitor.com/" class="legaturi">Dotcom-Monitor</a> : Dotcom-Monitor is a global provider of remote website monitoring services, web site application monitoring, external network monitoring and web stress test solutions.<br>
<a href="http://www.selfcateringcottagesdevon.co.uk" class="legaturi">Self Catering Cottages Devon</a> : South Beer farmhouse and Hill Cottage Devon UK self catering holiday cottages.<br>
<a href="http://www.dwassoc.com/" class="legaturi">Small Business Consulting: Marketing plans, Websites, Operations Consulting</a> : Doug Williams and Associates is a small business consulting firm that works with owners to improve and grow their businesses.<br>
<a href="http://www.website-promotion-ranking-services.com/" class="legaturi">Affordable Website Promotion and Ranking Services</a> : Engaged in website promotion, website optimization and search engine submission services with guaranteed results.<br> 
<a href="http://www.sitemaven-design.com/" class="legaturi">Website Design</a> : Full Service Website Design including e-commerce, hosting, flash, database design, all programming needs. If you can dream it, we can build it! SiteMaven Website Design.<br>
<a href="http://www.wetsalad.com/" class="legaturi">Search Engine Optimization</a> : Site Optimization Services by wetsalad.com.<br>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr noshade size="1">
<div class="c">
Copyright 2004 Redamo Studio
</div>
</td>
</tr>
</table>
</body>
</html>
